# TGarden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tgarden/Common/: SplashScreen.java
app/src/main/java/com/example/tgarden/Databases/: BaseDataBindingActivity.java
app/src/main/java/com/example/tgarden/LocationOwner/: RetailerAccountFragment.java  RetailerDashboard.java  RetailerDataFragment.java  RetailerMenuFragment.java  RetailerSettingFragment.java
app/src/main/java/com/example/tgarden/User/: LanguageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WifiActivity.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  background_gradient3.xml  button_bg.xml  control_volume.xml  humitran.xml  phone1.xml  phone2.xml  phone3.xml  phone4.xml  rectangle_track.xml  shape_blue.xml  shape_blue2_border.xml  shape_blue_border.xml  shape_green.xml  shape_greennhat.xml  shape_white_border.xml  shape_white_border2.xml  view_shape.xml
app/src/main/res/drawable-xxxhdpi/: control_volume2.xml
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_retailer_dashboard.xml  activity_wifi.xml  fragment_retailer_account.xml  fragment_retailer_data.xml  fragment_retailer_menu.xml  fragment_retailer_setting.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/tgarden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
