<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#272727</color>
    <color name="colorWhite">#F5F5F5</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#f469a9</color>
    <color name="blue">#88bef5</color>
    <color name="blue1">#58C2FF</color>
    <color name="blue2">#C4EAFF</color>

</resources>