<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/home"
        android:icon="@drawable/bottom_nav_home_icon"
        />

    <item
        android:id="@+id/bottom_nav_setting"
        android:title="@string/setting"
        android:icon="@drawable/bottom_nav_setting_icon"/>

    <item
        android:id="@+id/bottom_nav_data"
        android:title="@string/data"
        android:icon="@drawable/bottom_nav_data_icon"/>

    <item
        android:id="@+id/bottom_nav_account"
        android:title="@string/account"
        android:icon="@drawable/bottom_nav_account_icon"/>

</menu>