plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tgarden"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            storeFile file('signature/espdebug')
//            storePassword 'espdebug'
//            keyAlias 'esp_debug'
//            keyPassword 'espdebug'
//        }
//    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.firebase:firebase-client-android:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.firebase:firebase-database:20.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
////    OTP PIN view design
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.github.free-bots:TemperatureGauge:1.0.0'
    implementation 'com.github.zurche:plain-pie:v0.2.9'
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'


//    Chip Navigation

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

//    Google
    implementation "com.google.android.gms:play-services-auth:20.3.0"
    implementation "androidx.cardview:cardview:1.0.0"

}